<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>frontpage</title>
    <link rel="stylesheet" type="text/css" href="project.css">
    
    <script src="http://webdev.usc.edu/jquery.10.2.js"></script>
    <script src="http://webdev.usc.edu/jquery.lightbox2.js"></script>
<script src="jQueryAssets/jquery-1.11.1.min.js" type="text/javascript"></script>
    <script src="jQueryAssets/jquery-ui-effects.custom.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://webdev.usc.edu/jquery.lightbox2.css" />
    
<link href="https://fonts.googleapis.com/css?family=Oleo+Script|Satisfy|Yellowtail" rel="stylesheet">
<script type="text/javascript">
function MM_DW_effectFade(obj,method,effect,speed)
{
    obj[method](effect, {}, speed);
}
</script>
</head>
<body>
    <div class="container">
		<div id="nav">
	      <ul>
	      <li><a href="frontpage.html" >Home</a></li>
	<li><a href="">About us</a>
    <ul>
								<li><a href="Survey.html">Survey</a></li>
								<li><a href="Chen.html">Author</a></li>
								
							</ul>
    </li>
	<li><a>Content</a>
    <ul>
								<li><a href="First.html"><h6>First Indochina War</h6></a></li>
								<li><a href="Second.html"><h6>Second Indochina War</h6></a></li>
								<li><a href="Third.html"><h6>Third Indochina War</h6></a></li>
                                
							</ul>
    </li>
	<li><a>Resources</a>
    <ul>
        <li><a href="graphics.html">Grahpics</a></li>
        <li><a href="books.html">Books</a></li>
    </ul>
    </li></ul>
    
</div>
<br ><br><br>
        <div class="header" >
            <img src="FR1.png" id="FR1">
        </div>
        
        <div class="left">
          <a href="First.html"><div class="ph" id="ph1" >I</div></a>
		  <a href="Second.html"><div id="ph2" class="ph">II</div></a>
			<a href="Third.html"><div  class="ph" id="ph3">III</div></a>
        </div>
		<div class="right">
			<div class="imgbox"><a  data-lightbox="war" href="GettyImages_2717016.jpg" ><img class="topph" src="GettyImages_2717016.jpg"></a></div>
			<div class="imgbox"><a data-lightbox="war" href="momentary.jpg" ><img class="topph" src="momentary.jpg"></a></div>
			<div class="imgbox"><a data-lightbox="war" href="huzhiming.jpeg" ><img class="topph" src="huzhiming.jpeg"></a></div>
			
			<div class="article"><p><Strong><h2>The Indochina Wars</h2></Strong><em>(Vietnamese: Chiến tranh Đông Dương)<br></em>were a series of wars fought in Southeast Asia from 1946 until 1989, between communist Indochinese forces against mainly French, South Vietnamese, American, Cambodian, Laotian and Chinese forces. The term "Indochina" originally referred to French Indochina, which included the current states of Vietnam, Laos and Cambodia. In current use, it applies largely to a geographic region,rather than to a political area. </p>
	</div>
			</div>
		<div class="footer"><br>
         	2016 copyright
		</div>
	
    </div>
</body>